# Jenkins_CI-CD

./: Article-CI-CD.md  README.md  Shared_library.md
3-tier-app/: Jenkinsfile
APP/: .html  pom.xml
Install Jenkins/: Install_Jenkins.md
Java-Maven-sonarqube/: Dockerfile  Jenkinsfile  README.md  pom.xml
Java-Maven-sonarqube/src/: pom.xml
Java-Maven-sonarqube/src/main/Java/com/yoga/: StartApplication.java
Java-Maven-sonarqube/src/resources/: main.html
Java-Maven-sonarqube/src/templates/: main.html
Java-application/: README.md  Servlet.java
first-pipeline/: Jenkinsfile
first-pipeline/3-tier-app-example/: Jenkinsfile
first-pipeline/multi-stage/: Jenkinsfile
multi-stage/: Jenkinsfile
var/: yogasn.groovy
